<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="main">
		<h1>Our Story</h1>
		<img src="image/11.jpeg" class="in">
		<p class="page">The Alfason Degree college is an islamic tertiary institution locateted in the Apunu Town in Olamaboro local Government kogi state, Nigeria. It was establish on 10 of september 1996 by act of parliament and is recognised as an institute of national importance. it is one the modern institute in nigeria and  tend to improve in the nearest future in order to provide free education for the people who intend to further there education in both islamic and western knowledges</p>

	</div>
	<div class="footer"><div>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">Academics</a></li>
			<li><a href="Admission.html">Admission</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="#">About Us</a></li>
		</ul>
	</div>
</body>
</html>