<!DOCTYPE html>
<html>
<head>
	<title>Alfason Degree college</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="header1">
		
		
				<img class="img" src="image/1.jpeg">
				 
				 <h1> ALFASON DEGREE COLLEGE</h1>
	
	</div>

	<div id="header2">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Academics.html">Academics</a></li>
			<li><a href="Admission.html">Admission</a></li>
			<li><a href="Gallery.html">Gallery</a></li>
			<li><a href="About_Us.html">About Us</a></li>
		</ul>
	</div>

	<div id="main">
		<img id="img" src="image/11.jpeg">
		
		<p>The Alfason Degree college is an islamic tertiary institution locateted in the Apunu Town in Olamaboro local Government kogi state, Nigeria. It was establish on 10 of september 1996 by act of parliament and is recognised as an institute of national importance. it is one the modern institute in nigeria and  tend to improve in the nearest future in order to provide free education for the people who intend to further there education in both islamic and western knowledges</p>

	</div>
	<footer>
		<div>
			<h3>&copy Copyright Alfason Degree college: All Rights Reserved. </h3>
		</div>
	</footer>
		
</body>
</html>